{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hareware",
  "compatibility_date": "2026-09-02",

  // linkedom and fast-xml-parser both reach for node builtins
  "compatibility_flags": ["nodejs_compat"],

  // without this Cloudflare ignores the pages' own cache-control headers; the
  // cache is also what keeps the feed pages under wordpress.com's rate limit
  "cache": { "enabled": true },

  "observability": { "enabled": true },

  // the invocation log only; nothing in it is authoritative (ADR 0007)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hareware",
      "database_id": "dbbc955f-2663-4d25-8b5c-fcb1c67276d5",
    },
  ],

  // the adapter's entrypoint has no `scheduled()`; src/worker.ts adds one and
  // still answers fetch through the adapter
  "main": "./src/worker.ts",

  // hourly, since crons are UTC and src/lib/eastern.ts picks the Eastern hour.
  // `REMINDER_CRON` in src/lib/automations/run.ts must match
  "triggers": { "crons": ["0 * * * *"] },
  "assets": { "directory": "./dist", "binding": "ASSETS" },
}
